# customer-mgmt

./: build.gradle  db.json  settings.gradle
src/main/java/com/snbt/customer_mgmt/: Main.java
src/main/java/com/snbt/customer_mgmt/bl/: BuiltInCriteria.java  Criteria.java  DBService.java  InMemoryCriteria.java  InMemoryDBService.java
src/main/java/com/snbt/customer_mgmt/domain/: Address.java  ContactInformation.java  CreditCard.java  Customer.java  Entity.java
src/main/java/com/snbt/customer_mgmt/ws/: CustomerController.java  Response.java  Web.java
src/main/resources/: logback.xml
src/test/java/com/snbt/customer_mgmt/: ApplicationTest.java
src/test/java/com/snbt/customer_mgmt/bl/: CustomerCreationTest.java  CustomerProvider.java  InMemoryDBServiceTest.java
